spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.default_schema=user_service
spring.flyway.schemas=user_service

jwt.issuer=Kucher
gcp.secret=projects/333503614145/secrets/JWT_SECRET/versions/latest

server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
