spring.data.mongodb.uri=mongodb://localhost:27017/socialmedia
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/miscalculation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.hibernate.ddl-auto = create

jwt.issuer=Kucher
gcp.secret=projects/333503614145/secrets/JWT_SECRET/versions/latest

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8081

